REQUIREMENTS: 
* helpers for date display based on format provided
* current approach with config file does not allow multiple modules of same type like there can't be 2 tournaments components on same page as they require same module name.